spring.application.name=FilmAffinityFruna


# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/film_affinity_fruna
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# - Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true