spring.application.name=FilmAffinityFruna
debug=false

spring.datasource.url=jdbc:mysql://localhost:3306/film_affinity_fruna
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=MyExtraSuperSecretKey123456789ForSureNotUploadToGithub
jwt.expiration=3600000