spring.application.name=FilmAffinityFruna
debug=true

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/film_affinity_fruna
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# - Configuración de Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# Configurar Spring Boot para servir archivos estáticos desde las ubicaciones predeterminadas
spring.web.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources/,classpath:/META-INF/resources/

# Asegúrate de que los archivos CSS, JS, e imágenes estén disponibles sin cambios en las rutas
spring.mvc.static-path-pattern=/**

# Desactivar el caché de recursos estáticos durante el desarrollo
spring.web.resources.cache.period=0

# Desactivar el caché de Thymeleaf durante el desarrollo para aplicar cambios de inmediato
spring.thymeleaf.cache=false